<!DOCTYPE html>
<html lang="sl">

<head>
    <title>The bricks</title>
    <link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="favicon.ico" href="slike/favicon.ico" />
</head>


<body >
    <div id="canvas1">
        <canvas id="canvas" width="800" height="765">
			<img id="lego" src="slike/lego.png" style="display:none;">
		</canvas>
    </div>
    <div class="canvas2">
        <button id="play" onclick="drawIt()">PLAY</button>
     </div>
</body>

<script src="script.js"></script>
<script src="jQuery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>
