body{
    background-image: url(slike/b&w1.png);
}

#canvas{
    border: 2px solid black;
    background-color: white;
	opacity: 0.9;
    background-size: 106%;
    
}
#canvas1{
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

#canvas2{
    height: 100px;
    margin: 0 auto;
	text-align: center;
}

button{
    height: 45px;
    width: 100px;
    margin: auto;
	color: black;
	opacity: 0.9;
	font-size: 20px;
}

#play{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}