body{
    background-color: white;
}

h1{
	text-align: center;
	font-size: 50px;
}

.glavni{
	background-color: #808080;
	color: white;
	border-radius: 25px;
	margin: auto;
  	width: 50%;
	border: 1px solid black;
	text-align: center;
	height: 320px;
	width: 600px;
}

.uporabniki{
	text-align: center;
	padding: 20px;
}

.zadnji{
	text-align:center;
	padding: 20px;
}

#parametri{
	display: inline-flex;
}

#roundsWrapper{
	padding: 8px;
}

#diceWrapper{
	padding: 8px;
}

#slikakocke{
	height: 200px;
	margin-left: auto;
  margin-right: auto;
  display: block;
}

button{
    height: 35px;
    width: 120px;
    margin: auto;
	font-size: 15px;
}

