body{
    background-color: white;
}

h1{
	text-align: center;
	font-size: 50px;
}

.glavni{
	background-color: #808080;
	color: white;
	border-radius: 25px;
	margin: auto;
  	width: 50%;
	border: 1px solid black;
	text-align: center;
	height: 320px;
	width: 600px;
}

.uporabniki{
	text-align: center;
	padding: 20px;
}

.zadnji{
	text-align:center;
	padding: 20px;
}

#slikakocke{
	height: 200px;
	margin-left: auto;
  margin-right: auto;
  display: block;
}

input [type="submit"] {
	background-color: #04AA6D;
	height: 40px;
}

#submit{
    height: 45px;
    width: 150px;
    margin: auto;
	font-size: 15px;
}

