<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Nike</title>
   <link rel="icon" type="image/x-icon" href="images/fvicon.png">
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="Img slika" width="150"
                                 height="75" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="shop.html">Shop</a>
                           </li>
                           <li class="nav-item d_none login_btn">
                              <a class="nav-link" href="#">Login</a>
                           </li>
                           <li class="nav-item d_none">
                              <a class="nav-link" href="#">Register</a>
                           </li>
                           <li class="nav-item d_none sea_icon">
                              <a class="nav-link" href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><i
                                    class="fa fa-search" aria-hidden="true"></i></a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div id="banner1" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#banner1" data-slide-to="0" class="active"></li>
            <li data-target="#banner1" data-slide-to="1"></li>
            <li data-target="#banner1" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="text-bg">
                        <h1> <span class="blu">WELCOME <br></span></h1><!--940-->
                        <figure><img src="images/1.jpeg" id="slika" alt="#" width="76%" height="76%" />
                        <svg id="svg" xmlns="http://www.w3.org/2000/svg"
     width="349.563mm" height="153.48mm"
     viewBox="0 0 1321 580">
  <path id="Neimenovano"
        fill="white" stroke="black" stroke-width="1"
        d="M 235.89,95.96
           C 235.89,95.96 234.00,95.98 234.00,95.98
             234.00,95.98 207.00,126.00 207.00,126.00
             207.00,126.00 183.91,152.00 183.91,152.00
             183.91,152.00 159.83,180.83 159.83,180.83
             159.83,180.83 148.96,194.74 148.96,194.74
             148.96,194.74 132.78,215.83 132.78,215.83
             132.78,215.83 116.13,240.87 116.13,240.87
             116.13,240.87 99.96,267.83 99.96,267.83
             99.96,267.83 84.87,298.00 84.87,298.00
             84.87,298.00 82.91,303.00 82.91,303.00
             82.91,303.00 79.00,313.00 79.00,313.00
             79.00,313.00 76.87,318.30 76.87,318.30
             76.87,318.30 72.91,329.17 72.96,329.30
             73.00,329.43 71.09,336.13 71.09,336.13
             71.09,336.13 67.09,350.96 67.17,351.00
             67.26,351.04 64.00,365.13 64.00,365.13
             64.00,365.13 61.96,380.04 61.96,380.04
             61.96,380.04 62.00,413.74 62.00,413.74
             62.00,413.74 64.09,426.61 64.09,426.61
             64.09,426.61 67.04,437.78 67.04,437.78
             67.04,437.78 71.09,449.00 71.09,449.00
             71.09,449.00 75.13,457.00 75.13,457.00
             75.13,457.00 80.96,466.96 80.96,466.96
             80.96,466.96 88.09,476.04 88.09,476.04
             88.09,476.04 97.13,486.04 97.13,486.04
             97.13,486.04 107.09,495.00 107.09,495.00
             107.09,495.00 111.00,498.04 111.00,498.04
             111.00,498.04 116.83,502.09 116.83,502.09
             116.83,502.09 123.30,506.04 123.30,506.04
             123.30,506.04 134.26,511.04 134.26,511.04
             134.26,511.04 143.87,514.96 143.87,514.96
             143.87,514.96 153.74,518.13 153.74,518.13
             153.74,518.13 161.04,520.00 161.04,520.00
             161.04,520.00 172.09,521.96 172.09,521.96
             172.09,521.96 179.30,522.91 179.30,522.91
             179.30,522.91 229.00,523.13 229.00,523.13
             229.00,523.13 238.04,522.00 238.04,522.00
             238.04,522.00 245.30,521.00 245.30,521.00
             245.30,521.00 257.13,518.91 257.13,518.91
             257.13,518.91 266.96,516.96 266.96,516.96
             266.96,516.96 277.00,514.91 277.00,514.91
             277.00,514.91 296.96,509.96 296.96,509.96
             296.96,509.96 314.13,504.83 314.13,504.83
             314.13,504.83 331.70,499.04 331.70,499.04
             331.70,499.04 346.61,494.00 346.65,494.00
             346.70,494.00 357.04,490.00 357.04,490.00
             357.04,490.00 373.09,484.09 373.09,484.09
             373.09,484.09 387.00,477.87 387.00,477.87
             387.00,477.87 398.48,472.91 398.48,472.91
             398.48,472.91 427.06,460.91 427.06,460.91
             427.06,460.91 500.19,429.69 500.19,429.69
             500.19,429.69 579.19,395.94 579.19,395.94
             579.19,395.94 1122.17,163.91 1122.17,163.91
             1122.17,163.91 1255.03,107.00 1255.03,107.00
             1255.03,107.00 1260.19,104.78 1260.19,104.78
             1260.19,104.78 1262.12,103.03 1262.12,103.03
             1262.12,103.03 1256.25,103.94 1256.25,103.94
             1256.25,103.94 936.17,188.78 936.17,188.78
             936.17,188.78 551.98,290.87 551.98,290.87
             551.98,290.87 412.31,327.94 412.31,327.94
             412.31,327.94 401.19,330.88 401.19,330.88
             401.19,330.88 386.03,334.97 386.03,335.00
             386.03,335.03 372.31,338.03 372.31,338.03
             372.31,338.03 367.06,339.09 367.06,339.09
             367.06,339.09 361.88,339.97 361.88,339.97
             361.88,339.97 354.91,340.88 354.91,340.88
             354.91,340.88 347.00,342.00 347.00,342.00
             347.00,342.00 338.72,342.94 338.72,342.94
             338.72,342.94 324.91,345.00 324.91,345.00
             324.91,345.00 298.31,345.09 298.31,345.09
             298.31,345.09 286.75,343.06 286.75,343.06
             286.75,343.06 269.78,340.00 269.78,340.03
             269.78,340.06 262.91,338.16 262.91,338.16
             262.91,338.16 255.75,336.12 255.75,336.12
             255.75,336.12 248.91,333.03 248.91,333.03
             248.91,333.03 245.03,331.03 245.03,331.03
             245.03,331.03 239.81,327.97 239.81,327.97
             239.81,327.97 231.84,323.09 231.84,323.09
             231.84,323.09 228.84,321.00 228.84,321.00
             228.84,321.00 224.91,317.03 224.91,317.03
             224.91,317.03 220.78,312.91 220.78,312.91
             220.78,312.91 213.91,306.03 213.91,306.03
             213.91,306.03 210.88,301.94 210.88,301.94
             210.88,301.94 207.84,297.91 207.84,297.91
             207.84,297.91 204.97,292.94 204.97,292.94
             204.97,292.94 202.88,289.03 202.88,289.03
             202.88,289.03 200.00,283.97 200.00,283.97
             200.00,283.97 197.88,279.06 197.88,279.03
             197.88,279.00 194.88,269.97 194.88,269.97
             194.88,269.97 193.03,260.94 193.03,260.94
             193.03,260.94 190.04,246.13 190.04,246.13
             190.04,246.13 189.96,220.74 189.96,220.74
             189.96,220.74 192.00,210.96 192.00,210.96
             192.00,210.96 194.00,199.91 194.00,199.91
             194.00,199.91 197.04,185.87 197.04,185.87
             197.04,185.87 198.96,178.74 198.96,178.74
             198.96,178.74 201.09,171.91 201.09,171.91
             201.09,171.91 203.04,165.70 203.04,165.70
             203.04,165.70 205.91,157.87 205.91,157.87
             205.91,157.87 208.96,149.96 208.96,149.96
             208.96,149.96 212.83,140.78 212.83,140.78
             212.83,140.78 217.04,131.78 217.04,131.78
             217.04,131.78 220.09,125.91 220.09,125.91
             220.09,125.91 223.91,117.91 223.91,117.91
             223.91,117.91 226.94,111.98 226.94,111.98
             226.94,111.98 229.97,106.94 229.97,106.94
             229.97,106.94 232.98,101.92 232.98,101.92
             232.98,101.92 235.02,98.84 235.02,98.84
             235.02,98.84 235.92,95.95 235.92,95.95" />
                        </svg>
                        </figure>
                        <a class="read_more" href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="text-bg">
                        <h1> <span class="blu">WELCOME <br></span></h1><!--1350-->
                        <figure><img src="images/2.jpg"  alt="#" width="90%" height="90%" /></figure>
                        <a class="read_more" href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <div class="carousel-caption">
                     <div class="text-bg">
                        <h1> <span class="blu">WELCOME <br></span></h1><!--950-->
                        <figure><img src="images/3.jpg" alt="#" width="77.5%" height="77.5%" /></figure>
                        <a class="read_more" href="#">Shop Now</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
         </a>
         <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
         </a>
      </div>
   </section>
   <!-- end banner -->
   <!-- about section -->
   <div class="about">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-5">
               <div class="about_img">
                  <figure><img src="images/about.jpeg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-7">
               <div class="titlepage">
                  <h2>About Our Shop</h2>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                     alteration in some form, by injected humour, or randomised words which don't look even slightly
                     believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                     anything embarrassing hidden in the middle of text.</p>
               </div>
               <a class="read_more" href="#">Read More</a>
            </div>
         </div>
      </div>
   </div>
   <!-- about section -->
    <!-- Our shop section -->
    <div id="about" class="shop">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-5">
               <div class="shop_img">
                  <figure><img src="images/quality.jpg" alt="#" /></figure>
               </div>
            </div>
            <div class="col-md-7 padding_right0">
               <div class="max_width">
                  <div class="titlepage">
                     <h2>Best Shoes At Our shop</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore </p>
                     <a class="read_more" href="#">Shop Now</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end Our shop section -->
   <!-- Our  Glasses section -->
   <div class="glasses">
      <div class="container">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="titlepage">
                  <h2>Our Shoes</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor
                     e et dolore magna aliqua. Ut enim ad minim veniam, qui
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="glasses_box">
                  <figure><img src="images/c1.png" alt="#" /></figure>
                  <h3><span class="blu">$</span>50</h3>
                  <p>Nike TC 7900</p>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="glasses_box">
                  <figure><img src="images/c7.jpg" alt="#" /></figure>
                  <h3><span class="blu">$</span>50</h3>
                  <p>Air Force 1</p>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="glasses_box">
                  <figure><img src="images/c5.png" alt="#" /></figure>
                  <h3><span class="blu">$</span>50</h3>
                  <p>Nike Air Alpha Force</p>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="glasses_box">
                  <figure><img src="images/c4.png" alt="#" /></figure>
                  <h3><span class="blu">$</span>50</h3>
                  <p>Nike Gamma Force</p>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="glasses_box">
                  <figure><img src="images/c3.jpg" alt="#" /></figure>
                  <h3><span class="blu">$</span>50</h3>
                  <p>Nike Presto</p>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="glasses_box">
                  <figure><img src="images/c6.jpg" alt="#" />
                  <canvas id="canvas" width="1300px" height="800px">
	<script>

                           const canvas = document.getElementById('canvas');
                           const ctx = canvas.getContext('2d');

                           ctx.beginPath();
                           ctx.moveTo(235.89, 95.96);
                           ctx.bezierCurveTo(235.89, 95.96, 234.00, 95.98, 234.00, 95.98);
                           ctx.bezierCurveTo(234.00, 95.98, 207.00, 126.00, 207.00, 126.00);
                           ctx.bezierCurveTo(207.00, 126.00, 183.91, 152.00, 183.91, 152.00);
                           ctx.bezierCurveTo(183.91, 152.00, 159.83, 180.83, 159.83, 180.83);
                           ctx.bezierCurveTo(159.83, 180.83, 148.96, 194.74, 148.96, 194.74);
                           ctx.bezierCurveTo(148.96, 194.74, 132.78, 215.83, 132.78, 215.83);
                           ctx.bezierCurveTo(132.78, 215.83, 116.13, 240.87, 116.13, 240.87);
                           ctx.bezierCurveTo(116.13, 240.87, 99.96, 267.83, 99.96, 267.83);
                           ctx.bezierCurveTo(99.96, 267.83, 84.87, 298.00, 84.87, 298.00);
                           ctx.bezierCurveTo(84.87, 298.00, 82.91, 303.00, 82.91, 303.00);
                           ctx.bezierCurveTo(82.91, 303.00, 79.00, 313.00, 79.00, 313.00);
                           ctx.bezierCurveTo(79.00, 313.00, 76.87, 318.30, 76.87, 318.30);
                           ctx.bezierCurveTo(76.87, 318.30, 72.91, 329.17, 72.96, 329.30);
                           ctx.bezierCurveTo(73.00, 329.43, 71.09, 336.13, 71.09, 336.13);
                           ctx.bezierCurveTo(71.09, 336.13, 67.09, 350.96, 67.17, 351.00);
                           ctx.bezierCurveTo(67.26, 351.04, 64.00, 365.13, 64.00, 365.13);
                           ctx.bezierCurveTo(64.00, 365.13, 61.96, 380.04, 61.96, 380.04);
                           ctx.bezierCurveTo(61.96, 380.04, 62.00, 413.74, 62.00, 413.74);
                           ctx.bezierCurveTo(62.00, 413.74, 64.09, 426.61, 64.09, 426.61);
                           ctx.bezierCurveTo(64.09, 426.61, 67.04, 437.78, 67.04, 437.78);
                           ctx.bezierCurveTo(67.04, 437.78, 71.09, 449.00, 71.09, 449.00);
                           ctx.bezierCurveTo(71.09, 449.00, 75.13, 457.00, 75.13, 457.00);
                           ctx.bezierCurveTo(75.13, 457.00, 80.96, 466.96, 80.96, 466.96);
                           ctx.bezierCurveTo(80.96, 466.96, 88.09, 476.04, 88.09, 476.04);
                           ctx.bezierCurveTo(88.09, 476.04, 97.13, 486.04, 97.13, 486.04);
                           ctx.bezierCurveTo(97.13, 486.04, 107.09, 495.00, 107.09, 495.00);
                           ctx.bezierCurveTo(107.09, 495.00, 111.00, 498.04, 111.00, 498.04);
                           ctx.bezierCurveTo(111.00, 498.04, 116.83, 502.09, 116.83, 502.09);
                           ctx.bezierCurveTo(116.83, 502.09, 123.30, 506.04, 123.30, 506.04);
                           ctx.bezierCurveTo(123.30, 506.04, 134.26, 511.04, 134.26, 511.04);
                           ctx.bezierCurveTo(134.26, 511.04, 143.87, 514.96, 143.87, 514.96);
                           ctx.bezierCurveTo(143.87, 514.96, 153.74, 518.13, 153.74, 518.13);
                           ctx.bezierCurveTo(153.74, 518.13, 161.04, 520.00, 161.04, 520.00);
                           ctx.bezierCurveTo(161.04, 520.00, 172.09, 521.96, 172.09, 521.96);
                           ctx.bezierCurveTo(172.09, 521.96, 179.30, 522.91, 179.30, 522.91);
                           ctx.bezierCurveTo(179.30, 522.91, 229.00, 523.13, 229.00, 523.13);
                           ctx.bezierCurveTo(229.00, 523.13, 238.04, 522.00, 238.04, 522.00);
                           ctx.bezierCurveTo(238.04, 522.00, 245.30, 521.00, 245.30, 521.00);
                           ctx.bezierCurveTo(245.30, 521.00, 257.13, 518.91, 257.13, 518.91);
                           ctx.bezierCurveTo(257.13, 518.91, 266.96, 516.96, 266.96, 516.96);
                           ctx.bezierCurveTo(266.96, 516.96, 277.00, 514.91, 277.00, 514.91);
                           ctx.bezierCurveTo(277.00, 514.91, 296.96, 509.96, 296.96, 509.96);
                           ctx.bezierCurveTo(296.96, 509.96, 314.13, 504.83, 314.13, 504.83);
                           ctx.bezierCurveTo(314.13, 504.83, 331.70, 499.04, 331.70, 499.04);
                           ctx.bezierCurveTo(331.70, 499.04, 346.61, 494.00, 346.65, 494.00);
                           ctx.bezierCurveTo(346.70, 494.00, 357.04, 490.00, 357.04, 490.00);
                           ctx.bezierCurveTo(357.04, 490.00, 373.09, 484.09, 373.09, 484.09);
                           ctx.bezierCurveTo(373.09, 484.09, 387.00, 477.87, 387.00, 477.87);
                           ctx.bezierCurveTo(387.00, 477.87, 398.48, 472.91, 398.48, 472.91);
                           ctx.bezierCurveTo(398.48, 472.91, 427.06, 460.91, 427.06, 460.91);
                           ctx.bezierCurveTo(427.06, 460.91, 500.19, 429.69, 500.19, 429.69);
                           ctx.bezierCurveTo(500.19, 429.69, 579.19, 395.94, 579.19, 395.94);
                           ctx.bezierCurveTo(579.19, 395.94, 1122.17, 163.91, 1122.17, 163.91);
                           ctx.bezierCurveTo(1122.17, 163.91, 1255.03, 107.00, 1255.03, 107.00);
                           ctx.bezierCurveTo(1255.03, 107.00, 1260.19, 104.78, 1260.19, 104.78);
                           ctx.bezierCurveTo(1260.19, 104.78, 1262.12, 103.03, 1262.12, 103.03);
                           ctx.bezierCurveTo(1262.12, 103.03, 1256.25, 103.94, 1256.25, 103.94);
                           ctx.bezierCurveTo(1256.25, 103.94, 936.17, 188.78, 936.17, 188.78);
                           ctx.bezierCurveTo(936.17, 188.78, 551.98, 290.87, 551.98, 290.87);
                           ctx.bezierCurveTo(551.98, 290.87, 412.31, 327.94, 412.31, 327.94);
                           ctx.bezierCurveTo(412.31, 327.94, 401.19, 330.88, 401.19, 330.88);
                           ctx.bezierCurveTo(401.19, 330.88, 386.03, 334.97, 386.03, 335.00);
                           ctx.bezierCurveTo(386.03, 335.03, 372.31, 338.03, 372.31, 338.03);
                           ctx.bezierCurveTo(372.31, 338.03, 367.06, 339.09, 367.06, 339.09);
                           ctx.bezierCurveTo(367.06, 339.09, 361.88, 339.97, 361.88, 339.97);
                           ctx.bezierCurveTo(361.88, 339.97, 354.91, 340.88, 354.91, 340.88);
                           ctx.bezierCurveTo(354.91, 340.88, 347.00, 342.00, 347.00, 342.00);
                           ctx.bezierCurveTo(347.00, 342.00, 338.72, 342.94, 338.72, 342.94);
                           ctx.bezierCurveTo(338.72, 342.94, 324.91, 345.00, 324.91, 345.00);
                           ctx.bezierCurveTo(324.91, 345.00, 298.31, 345.09, 298.31, 345.09);
                           ctx.bezierCurveTo(298.31, 345.09, 286.75, 343.06, 286.75, 343.06);
                           ctx.bezierCurveTo(286.75, 343.06, 269.78, 340.00, 269.78, 340.03);
                           ctx.bezierCurveTo(269.78, 340.06, 262.91, 338.16, 262.91, 338.16);
                           ctx.bezierCurveTo(262.91, 338.16, 255.75, 336.12, 255.75, 336.12);
                           ctx.bezierCurveTo(255.75, 336.12, 248.91, 333.03, 248.91, 333.03);
                           ctx.bezierCurveTo(248.91, 333.03, 245.03, 331.03, 245.03, 331.03);
                           ctx.bezierCurveTo(245.03, 331.03, 239.81, 327.97, 239.81, 327.97);
                           ctx.bezierCurveTo(239.81, 327.97, 231.84, 323.09, 231.84, 323.09);
                           ctx.bezierCurveTo(231.84, 323.09, 228.84, 321.00, 228.84, 321.00);
                           ctx.bezierCurveTo(228.84, 321.00, 224.91, 317.03, 224.91, 317.03);
                           ctx.bezierCurveTo(224.91, 317.03, 220.78, 312.91, 220.78, 312.91);
                           ctx.bezierCurveTo(220.78, 312.91, 213.91, 306.03, 213.91, 306.03);
                           ctx.bezierCurveTo(213.91, 306.03, 210.88, 301.94, 210.88, 301.94);
                           ctx.bezierCurveTo(210.88, 301.94, 207.84, 297.91, 207.84, 297.91);
                           ctx.bezierCurveTo(207.84, 297.91, 204.97, 292.94, 204.97, 292.94);
                           ctx.bezierCurveTo(204.97, 292.94, 202.88, 289.03, 202.88, 289.03);
                           ctx.bezierCurveTo(202.88, 289.03, 200.00, 283.97, 200.00, 283.97);
                           ctx.bezierCurveTo(200.00, 283.97, 197.88, 279.06, 197.88, 279.03);
                           ctx.bezierCurveTo(197.88, 279.00, 194.88, 269.97, 194.88, 269.97);
                           ctx.bezierCurveTo(194.88, 269.97, 193.03, 260.94, 193.03, 260.94);
                           ctx.bezierCurveTo(193.03, 260.94, 190.04, 246.13, 190.04, 246.13);
                           ctx.bezierCurveTo(190.04, 246.13, 189.96, 220.74, 189.96, 220.74);
                           ctx.bezierCurveTo(189.96, 220.74, 192.00, 210.96, 192.00, 210.96);
                           ctx.bezierCurveTo(192.00, 210.96, 194.00, 199.91, 194.00, 199.91);
                           ctx.bezierCurveTo(194.00, 199.91, 197.04, 185.87, 197.04, 185.87);
                           ctx.bezierCurveTo(197.04, 185.87, 198.96, 178.74, 198.96, 178.74);
                           ctx.bezierCurveTo(198.96, 178.74, 201.09, 171.91, 201.09, 171.91);
                           ctx.bezierCurveTo(201.09, 171.91, 203.04, 165.70, 203.04, 165.70);
                           ctx.bezierCurveTo(203.04, 165.70, 205.91, 157.87, 205.91, 157.87);
                           ctx.bezierCurveTo(205.91, 157.87, 208.96, 149.96, 208.96, 149.96);
                           ctx.bezierCurveTo(208.96, 149.96, 212.83, 140.78, 212.83, 140.78);
                           ctx.bezierCurveTo(212.83, 140.78, 217.04, 131.78, 217.04, 131.78);
                           ctx.bezierCurveTo(217.04, 131.78, 220.09, 125.91, 220.09, 125.91);
                           ctx.bezierCurveTo(220.09, 125.91, 223.91, 117.91, 223.91, 117.91);
                           ctx.bezierCurveTo(223.91, 117.91, 226.94, 111.98, 226.94, 111.98);
                           ctx.bezierCurveTo(226.94, 111.98, 229.97, 106.94, 229.97, 106.94);
                           ctx.bezierCurveTo(229.97, 106.94, 232.98, 101.92, 232.98, 101.92);
                           ctx.bezierCurveTo(232.98, 101.92, 235.02, 98.84, 235.02, 98.84);
                           ctx.bezierCurveTo(235.02, 98.84, 235.92, 95.95, 235.92, 95.95);

                           ctx.strokeStyle = "white";
                           ctx.stroke();
                           ctx.closePath();
                           ctx.fillStyle = "white";
                           ctx.fill();


                        </script>
						</canvas>
                  </figure>
				      
                  <h3><span class="blu">$</span>50</h3>
                  <p>Nike Structure 25</p>
                  <div class="bezier">
                     <!--<canvas id="layer1" width="285" height="570" ></canvas>-->
                     
                        
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="glasses_box">
                  <figure><img src="images/c8.jpeg" alt="#" /></figure>
                  <h3><span class="blu">$</span>50</h3>
                  <p>Nike Air Force 1 High</p>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
               <div class="glasses_box">
                  <figure><img src="images/c9.jpeg" alt="#" /></figure>
                  <h3><span class="blu">$</span>50</h3>
                  <p>Nike Air 270</p>
               </div>
            </div>
            <div class="col-md-12">
               <a class="read_more" href="#">Read More</a>
            </div>
         </div>
      </div>
   </div>
   <!-- end Our  Glasses section -->
   <!-- Our shop section -->
   <div id="about" class="shop">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-7 padding_right0">
               <div class="max_width">
                  <div class="titlepage">
                     <h2>Other Products</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore </p>
                     <a class="read_more" href="#">Shop Now</a>
                  </div>
               </div>
            </div>
            <div class="col-md-5">
               <div class="shop_img">
                  <figure><img src="images/other1.png" alt="#" /></figure>
               </div>
            </div>
            
         </div>
      </div>
   </div>
   <!-- end Our shop section -->

   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <ul class="location_icon">
                     <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Beaverton, Oregon, ZDA
                     </li>
                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +01 1234567890</li>
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> info@nike.com</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <script>
      // This example adds a marker to indicate the position of Bondi Beach in Sydney,
      // Australia.
      function initMap() {
         var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: { lat: 40.645037, lng: -73.880224 },
         });

         var image = 'images/maps-and-flags.png';
         var beachMarker = new google.maps.Marker({
            position: { lat: 40.645037, lng: -73.880224 },
            map: map,
            icon: image
         });
      }
   </script>
   <!-- google map js -->
   <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
   <!-- end google map js -->
</body>

</html>